HOST=https://shopifycus.ngrok.io
SHOPIFY_API_KEY=332c772c41388842a22bfe6cdf0793c8
SHOPIFY_API_SECRET=873a8c0c592b46418bd01aa1179920f5
DOMAIN_NAME=https://shopifycus.ngrok.io
EMAIL_TO=umar.hafeez@gigalabs.co
GMAIL_PWD=laiogwgvlrqfkqrp